<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="stylesheet.css">
<title>Page Title</title>
<meta charset = "utf-8">
</head>

<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="recipes.html">Recipes</a> |
    <a href="friends.html">People and Places</a> |
    <a href="fashion.html">Fashion</a>
    </nav>
  <h1> People and Place I Love </h1>
  <p>Here is a photo of me and my best friends at the Madison Capitol last summer:</p>
  <img src="friends.jpg" alt="Friends at Capitol" width=500>
  </body>

  </html>
